server {
        listen   81;
        server_name _;
        root /home/www/kcshop/backend/web;

        location / {
                index index.php index.html index.htm;
        }

        include enable-php.conf;

        if (!-f $request_filename){
                set $rule_0 1$rule_0;
        }

        if (!-d $request_filename){
                set $rule_0 2$rule_0;
        }

        if ($rule_0 = "21"){
                rewrite /. /index.php;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 1d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1d;
        }

        access_log  /home/wwwlogs/access.log;
}
